
IS_CUSTOM_UI_MODE = true
CUSTOM_UI_MODE_DATA = {
    Name = "Davi",
    Theme = "Darkblue",
    Logo = "rbxassetid://96012102609548",
    Background = "rbxassetid://98096100327291",
    YouTube = "DaviScripts",
    Discord = "rCZ7uBsNFS",
    WelcomeMessage = {
        "Davi Scripts HUB",
        "BY Davi Scripts"
    },
    TrailIcon = "💙",
    ToggleIcon = "rbxassetid://88870369034630",
    CommunityIcon = "rbxassetid://129698128709234",
    Contributers = {
        "Davi Scripts"
    },
    IntroText = "Acredite em si mesmo e você será imparável.",
    GetKeyLink = "https://hehehub-acsu123.pythonanywhere.com/api/getkey?hwid=rubuhub",
    TutorialLink = "https://hehehub-acsu123.pythonanywhere.com/api/getkey?hwid=TUTORIAL",
}

_G.MY_KEY_IS = "free"

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/1c3b3c8a311a71c8e81c44b998a81e39.lua"))()
